/* Fuentes de Google */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
    margin: 0;
    padding: 100;
}

:root {
    --primary-black-color: #212121;
    --primary-text-color: #757575;
    --primary-white-color: #ffffff;
    --accent-color: #2196f3;
    --background-black: #21303a;
    --text-white-opacity: #ffffff99;
    --button-primary-hover: #188ce8
    --container-padding: calc((100% - 1200px) / 2);

}
* {
    margin: 0px;
    padding: 0xpx;
    box-sizing: border-box;
}


body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

a {
    text-decoration: none;
}

/* Seccion de beneficion del index */
.benefits{
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.benefits li{
    list-style: none;
    width: 240px;
}

.benefits li .title{
    height: 50px;
    text-transform: uppercase;
    color: var(--primary-black-color);
}

.benefits .title {
    color: var(--primary-black-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1em;
}

.benefits .description {
    line-height: 1.7em;
}

/* Sección a que nos dedicamos  */
.what-we-do-section .container ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.what-we-do-section .container ul li {
    list-style: none;
    width: 360px;
}

.section {
    padding: 94px 0;
}

.section > h2 {
    color: var(--primary-black-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1em;
    padding: 30px 0;
    text-align: center;
}

.no-top-pading {
    padding-top: 0;
}

.list {
    list-style: none;
}

.button-primary {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.8em;
    text-transform: capitalize;

    border: none;
    outline: none;
    padding: 10px 20px;
}

.button-primary:hover {
    background-color: var(--button-primary-hover);
}

.container {
    list-style: none;
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Seccion de nuestro equipo */
.team-section {
    background-color: var(--background-gray);
}
.team {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
}

.team li {
    background-color: var(--primary-white-color-color);
    text-align: center;
    list-style: none;
}

/* Sección del encabezado */
header {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 80px;
    padding: 0 var(--container-padding);
}

header nav {
    display: flex;
    align-items: center;
    gap: 100px;
}

.logo {
    padding: 40px ;
    color: var(--accent-color);
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2em;
    text-decoration: none;
    
}

header nav .nav-menu {
    display: flex;
    list-style: none;
    gap: 80px;
}

.nav-menu .page {
    color: var(--primary-black-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1em;

    letter-spacing: 0.02em;
    text-decoration: none;
    text-transform: capitalize;
}

.contacts-menu {
    display: flex;
    list-style: none;
    gap: 80px;
}

.contacts-menu .item {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;

    letter-spacing: 0.02em;
    text-decoration: none;
}

.nav-menu .page:hover,
.nav-menu .page:focus,
.nav-menu .page.current,
.contacts-menu .item:hover,
.contacts-menu .item:focus {
    color: var(--accent-color);
    
}

/* Sección del Hero */
.hero {
   
    background-color: var(--primary-black-color);
    padding: 200px var(--container-padding);
    text-align: center;
}

.hero .hero-title {
    color: var(--primary-white-color);
    text-align: center;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.3em;
    margin: 20px auto;
    text-transform: capitalize;
    width: 500px;
}

/* Sección del portafolio  */
.portfolio .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 100px;
}

.portfolio .menu li button {
    border: none;
    outline: none;
    color: var(--primary-black-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    padding: 10px 30px;

    text-decoration: none;
    text-transform: capitalize;
    cursor: pointer;
    
}

.portfolio .list li button:hover,
.portfolio .list li button.current {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.portfolio .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.portfolio .cards li {
    margin-bottom: 20px;
    width: 360px;
}

.portfolio .cards li a h2 {
    color: var(--primary-black-color);
    padding: 15px;
}
.portfolio .cards li a p {
    color: var(--primary-black-color);
    font-size: 16px;
    padding: 15px;
}

/* Sección del pie de página */
footer {
    width: 1600px;
    height: 252px;
    background-color: var(--background-black);
    padding: 40px;
}

address .contact {
    display: block;
    color: var(--text-white-opacity);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    text-decoration: none;
    padding: 5px;
}

address .contact:hover {
    color: var(--primary-white-color);
}